# Configurações do Rate Limiter
RATE_LIMIT_IP_REQUESTS_PER_SECOND=10
RATE_LIMIT_IP_BLOCK_DURATION_SECONDS=300
RATE_LIMIT_TOKEN_REQUESTS_PER_SECOND=100
RATE_LIMIT_TOKEN_BLOCK_DURATION_SECONDS=600

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Configurações do Servidor
SERVER_PORT=8080
